DATABASE_URL=mongodb+srv://root:OfcNjgVCaEhWsJ1D@cluster0.yydwxmd.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2cd2b1b92bb242
SMTP_PASS=79909d73f5a372

JWT_SECRET=palabrasupersecreta